<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:attribute name="richtext" type="String"/>

    <div aura:id="container">
        <p>
            <lightning:inputRichText value="{!v.richtext}"/>
        </p> 
        <br/>
        <h2>Text Output for sample only to show live text edits</h2>
        <p>
            <lightning:formattedRichText aura:id="kvaRichText" value="{!v.richtext}" />
        </p>
    </div>
</aura:component>